working.dir=C\:\\temp\\sqlviewer
xlink.xlinkServerURL=failover:(tcp://localhost:6549)?timeout=6000
openengsb.hostIp=127.0.0.1
openengsb.context=foo
openengsb.connection.domainId=sqlcode
openengsb.user=admin
openengsb.password=password
client.locale=en
sqlcode.version=3.0.0.M2